<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_notif_allow"
        android:title="@string/pref_notif_allow" >
    </CheckBoxPreference>
    <CheckBoxPreference
        android:defaultValue="true"
        android:dependency="pref_notif_allow"
        android:key="pref_notif_sound_allow"
        android:title="@string/pref_notif_sound_allow" />

    <PreferenceScreen
        android:key="@+id/pref_sender_filter"
        android:summary="Ignore alerts from specific senders"
        android:title="Allowed Senders" >
        <intent android:action="com.hazardalert.action.ACTION_SENDER_FILTER" />
    </PreferenceScreen>

</PreferenceScreen>