<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/Black"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/hazard_list_item_event"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/hazard_list_item_expires"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/hazard_list_item_senderName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textSize="14sp" />

</LinearLayout>